input
{
        tcp
        {
                type => SW
                host => '127.0.0.1'
                port => 1025
        }

        tcp
        {
                type => SP
                host => '127.0.0.1'
                port => 1026
        }
}

output
{
        if [type] == 'SW'
        {
                kafka
                {
                        bootstrap_servers => "kafka1.hq.corp:9093,kafka2.hq.corp:9093,kafka.hq.corp:9093"
                        topic_id => "SW"
                        acks => "0"
                        client_id => "Logstash-1-SW"
                        security_protocol => "SSL"
                        ssl_truststore_location => "/opt/elastic/logstash-1/ssl/client.truststore.jks"
                        ssl_truststore_password => "Kafka123"
                        codec => line {format => "%{message}"}
                }
        }

        if [type] == 'SP'
        {
                kafka
                {
                        bootstrap_servers => "kafka1.hq.corp:9093,kafka2.hq.corp:9093,kafka.hq.corp:9093"
                        topic_id => "SW"
                        acks => "0"
                        client_id => "Logstash-1-SP"
                        security_protocol => "SSL"
                        ssl_truststore_location => "/opt/elastic/logstash-1/ssl/client.truststore.jks"
                        ssl_truststore_password => "Kafka123"
                        codec => line {format => "%{message}"}
                }
        }
}
