### LogStash-WinLogBeat-Kafka

input
{
    beats
    {
        id => "WEF_WINWEC1"
        type => "Windows"
        port => "5044"
    }
}

filter
{   
    mutate
    {
        remove_field => ["message","@version"]
    }
}

output
{
    kafka
    {
        bootstrap_servers => "KAFKA0001.hq.corp:9093,KAFKA0002.hq.corp:9093,KAFKA0003.hq.corp:9093"
        client_id => "WINWEC1"
        compression_type => "gzip"
        codec => "json"
        security_protocol => "SSL"
        ssl_truststore_location => "C:\Elastic\logStash\lib\client.truststore.jks"
        ssl_truststore_password => "kafka123"
        topic_id => "Windows"
    }

    #stdout
    #{
    #    codec => rubydebug {metadata => true}
    #}
}
